SpeedMeter/SpeedForm.xaml

<UserControl x:Class="SpeedMeter.SpeedForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedMeter"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="200">
    <Border Background="#FF272727" BorderBrush="Black" BorderThickness="1" CornerRadius="0" Margin="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="148"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Title" Content="Speed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Code" FontWeight="Bold" Foreground="White" Height="33" Width="68"/>
            <Label x:Name="WSpeed" Content="Word/min: 0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="12" Foreground="White" Height="26" Width="100" Margin="32,0,0,0"/>
            <Label x:Name="CSpeed" Content="Char/min: 0" HorizontalAlignment="Left" Margin="32,26,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="12" Height="26" Width="100"/>
            <Label x:Name="WTotal" Content="Total words: 0" Margin="27,5,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="12" HorizontalAlignment="Left" Height="26" Width="110"/>
        </Grid>

    </Border>
</UserControl>
